file_processor.file_processor_admin:
  path: '/admin/config/media/file-processor'
  defaults:
    _form: '\Drupal\file_processor\Form\FileProcessorAdmin'
    _title: 'File Processor Configuration'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE

file_processor.file_processor_binaries_admin:
  path: '/admin/config/media/file-processor/binaries'
  defaults:
    _form: '\Drupal\file_processor\Form\FileProcessorBinariesAdmin'
    _title: 'Binaries Configuration'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE

file_processor.prepare_uninstall:
  path: '/admin/config/media/file-processor/uninstall'
  defaults:
    _form: '\Drupal\file_processor\Form\PrepareUninstallForm'
    _title: 'Prepare uninstall'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE