file_processor.file_processor_admin:
  route_name: file_processor.file_processor_admin
  base_route: file_processor.file_processor_admin
  title: File Processor Configuration

file_processor.file_processor_binaries_admin:
  route_name: file_processor.file_processor_binaries_admin
  base_route: file_processor.file_processor_admin
  title: Binaries Configuration

file_processor.settings_prepare_uninstall:
  title: 'Prepare Uninstall'
  description: 'Remove data created by file_processor module.'
  base_route: file_processor.file_processor_admin
  route_name: file_processor.prepare_uninstall